# CleanArchitecture_Template

./: {{MyServiceName}}.sln
.template.config/: template.json
{{MyServiceName}}.API/: {{MyServiceName}}.API.csproj  {{MyServiceName}}.API.http
{{MyServiceName}}.API/Controllers/: Class.cs
{{MyServiceName}}.API/DependencyInjection/: Class.cs
{{MyServiceName}}.API/Middlewares/: Class.cs
{{MyServiceName}}.API/Properties/: launchSettings.json
{{MyServiceName}}.Application/: ApplicationServiceRegistration.cs  ICommand.cs  MapperProfile.cs  {{MyServiceName}}.Application.csproj
{{MyServiceName}}.Application/Common/: Class1.cs
{{MyServiceName}}.Application/Common/Messaging/: BaseAbstraction.cs  IAnyRequest.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
{{MyServiceName}}.Application/Features/SomethingFeature/Commands/: Class1.cs
{{MyServiceName}}.Application/Features/SomethingFeature/Converters/: Class1.cs  SomethingProfile.cs
{{MyServiceName}}.Application/Features/SomethingFeature/Handlers/: Class1.cs
{{MyServiceName}}.Application/Features/SomethingFeature/Interfaces/: Class1.cs
{{MyServiceName}}.Application/Features/SomethingFeature/Queries/: Class1.cs
{{MyServiceName}}.Application/Features/SomethingFeature/Validators/: Class1.cs
{{MyServiceName}}.Common/: Class1.cs  {{MyServiceName}}.Common.csproj
{{MyServiceName}}.Contracts/: Class1.cs  {{MyServiceName}}.Contracts.csproj
{{MyServiceName}}.Domain/: {{MyServiceName}}.Domain.csproj
{{MyServiceName}}.Domain/Common/: BaseEntity.cs
{{MyServiceName}}.Domain/Common/Interfaces/: IDomainEvent.cs
{{MyServiceName}}.Domain/Entities/: Class1.cs
{{MyServiceName}}.Domain/Events/: Class1.cs
{{MyServiceName}}.Domain/Exceptions/: Class1.cs
{{MyServiceName}}.Domain/ValueObjects/: Class1.cs
{{MyServiceName}}.EventHandler/: Class1.cs  {{MyServiceName}}.DomainEvent.csproj
{{MyServiceName}}.Identity/: IdentityContext.cs  IdentityModuleExtensions.cs  secret.json  {{MyServiceName}}.Identity.csproj
{{MyServiceName}}.Identity/Attributes/: IdentityAuthorizeAttribute.cs
{{MyServiceName}}.Identity/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
{{MyServiceName}}.Identity/Middlewares/: IdentityMiddleware.cs
{{MyServiceName}}.Identity/Models/: JwtOptions.cs
{{MyServiceName}}.Identity/Models/Auth/: AuthResponse.cs  AuthResult.cs  LoginRequest.cs  RegisterRequest.cs
{{MyServiceName}}.Identity/Services/: TokenService.cs
{{MyServiceName}}.Identity/Services/Interfaces/: ITokenService.cs
{{MyServiceName}}.Infrastructure/: {{MyServiceName}}.Infrastructure.csproj
{{MyServiceName}}.Infrastructure/Common/: Class1.cs
{{MyServiceName}}.Infrastructure/Configurations/: Class1.cs
{{MyServiceName}}.Infrastructure/EventPublisher/: Class1.cs
{{MyServiceName}}.Infrastructure/Persistence/: Class1.cs
{{MyServiceName}}.Infrastructure/Repositories/: Class1.cs
{{MyServiceName}}.Infrastructure/Services/: Class1.cs
{{MyServiceName}}.Presentation/: Dockerfile  {{MyServiceName}}.Presentation.csproj  {{MyServiceName}}.Presentation.http
{{MyServiceName}}.Presentation/Controllers/: BaseController.cs  {{MyServiceName}}.cs
{{MyServiceName}}.Presentation/DTOs/: Class.cs
{{MyServiceName}}.Presentation/Properties/: launchSettings.json
{{MyServiceName}}.Tests/: {{MyServiceName}}.Test.csproj
{{MyServiceName}}.Tests/IntegrationTests/: Class1.cs
{{MyServiceName}}.Tests/UnitTests/: Class1.cs
{{MyServiceName}}.Tests/Utilities/: Class1.cs
