<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>__MyServiceName__.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{MyServiceName}}.Domain\{{MyServiceName}}.Domain.csproj" />
    <ProjectReference Include="..\{{MyServiceName}}.Infrastructure\{{MyServiceName}}.Infrastructure.csproj" />
  </ItemGroup>

</Project>
